# Reputation

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mods/thecomputerizer/reputation/: Constants.java  Reputation.java  ReputationRef.java
src/main/java/mods/thecomputerizer/reputation/api/: ContainerHandler.java  Faction.java  PlayerFactionHandler.java  ReputationHandler.java
src/main/java/mods/thecomputerizer/reputation/api/capability/: IPlacedContainer.java  IPlayerFaction.java  IReputation.java
src/main/java/mods/thecomputerizer/reputation/capability/: Faction.java  FactionListener.java
src/main/java/mods/thecomputerizer/reputation/capability/handlers/: ContainerHandler.java  PlayerFactionHandler.java  ReputationHandler.java
src/main/java/mods/thecomputerizer/reputation/capability/placedcontainer/: IPlacedContainer.java  PlacedContainer.java  PlacedContainerProvider.java
src/main/java/mods/thecomputerizer/reputation/capability/playerfaction/: IPlayerFaction.java  PlayerFaction.java  PlayerFactionProvider.java
src/main/java/mods/thecomputerizer/reputation/capability/reputation/: IReputation.java  ReputationCapability.java  ReputationProvider.java
src/main/java/mods/thecomputerizer/reputation/client/: ClientConfigHandler.java  ClientEvents.java  ClientHandler.java  ClientTrackers.java  RenderIcon.java
src/main/java/mods/thecomputerizer/reputation/client/event/: RenderEvents.java  WorldEvents.java
src/main/java/mods/thecomputerizer/reputation/client/render/: RenderEvents.java  RenderIcon.java
src/main/java/mods/thecomputerizer/reputation/common/: ModDefinitions.java  ReputationCommands.java
src/main/java/mods/thecomputerizer/reputation/common/ai/: ChatTracker.java  ReputationAIPackages.java  ReputationMemoryModule.java  ReputationSenorType.java  ReputationSensor.java  ReputationStandings.java  ServerTrackers.java
src/main/java/mods/thecomputerizer/reputation/common/ai/goals/: AlertFactionMembersGoal.java  FleeBattleGoal.java  FleeBattleTargetOverride.java  FleeGoal.java  ReputationAttackableTargetGoal.java  ReputationPacifyHostileCustomStandingGoal.java  ReputationPacifyHostileGoodStandingGoal.java  ReputationPacifyHostileNeutralStandingGoal.java
src/main/java/mods/thecomputerizer/reputation/common/capability/: PlacedContainer.java  PlacedContainerProvider.java  PlayerFaction.java  PlayerFactionProvider.java  Reputation.java  ReputationCapability.java  ReputationProvider.java
src/main/java/mods/thecomputerizer/reputation/common/command/: AddPlayerToFactionCommand.java  AddReputationCommand.java  FactionArgument.java  RemovePlayerFromFactionCommand.java  ReputationCommands.java  ReputationFactionArgument.java  SetReputationCommand.java
src/main/java/mods/thecomputerizer/reputation/common/event/: ReputationEvents.java  TweakEvents.java  WorldEvents.java
src/main/java/mods/thecomputerizer/reputation/common/network/: ChatIconMessage.java  FleeIconMessage.java  PacketHandler.java  SetIconMessage.java  SyncChatIconsMessage.java  SyncFactionPlayersMessage.java  SyncFactionsMessage.java  SyncReputationMessage.java
src/main/java/mods/thecomputerizer/reputation/common/objects/blockentities/: LedgerBookEntity.java  LedgerEntity.java
src/main/java/mods/thecomputerizer/reputation/common/objects/blocks/: Ledger.java  LedgerBook.java
src/main/java/mods/thecomputerizer/reputation/common/objects/entities/: LedgerEntity.java
src/main/java/mods/thecomputerizer/reputation/common/objects/items/: FactionCurrencyBag.java
src/main/java/mods/thecomputerizer/reputation/common/registration/: BlockEntities.java  Blocks.java  Entities.java  Items.java  Recipes.java  RegistryHandler.java  Sounds.java  TagKeys.java  Tags.java
src/main/java/mods/thecomputerizer/reputation/config/: ClientConfigHandler.java  CommonConfigHandler.java  FactionParser.java
src/main/java/mods/thecomputerizer/reputation/mixin/: MixinPackRepository.java  MixinRecipeManager.java  MixinReloadableServerResources.java  MixinVillager.java  MixinVillagerGoalPackages.java  MixinVillagerPanicTrigger.java
src/main/java/mods/thecomputerizer/reputation/network/: PacketChatIcon.java  PacketFleeIcon.java  PacketFlipDebug.java  PacketSetIcon.java  PacketSyncChatIcons.java  PacketSyncFactionPlayers.java  PacketSyncFactions.java  PacketSyncReputation.java  ReputationNetwork.java
src/main/java/mods/thecomputerizer/reputation/registry/: BlockEntitiesRegistry.java  BlockRegistry.java  ItemRegistry.java  RecipeRegistry.java  RegistryHandler.java  SoundRegistry.java
src/main/java/mods/thecomputerizer/reputation/registry/blockentities/: LedgerBookEntity.java  LedgerEntity.java
src/main/java/mods/thecomputerizer/reputation/registry/blocks/: Ledger.java  LedgerBook.java
src/main/java/mods/thecomputerizer/reputation/registry/items/: FactionCurrencyBag.java
src/main/java/mods/thecomputerizer/reputation/util/: FactionListener.java  HelperMethods.java  JsonUtil.java  NetworkUtil.java
src/main/resources/: reputation.mixin.json  reputation.refmap.json
src/main/resources/assets/reputation/: sounds.json
src/main/resources/assets/reputation/blockstates/: ledger.json  ledger_book.json
src/main/resources/assets/reputation/lang/: en_us.json
src/main/resources/assets/reputation/models/block/: ledger.json  ledger_book.json  ledger_filled.json  ledger_opened.json
src/main/resources/assets/reputation/models/item/: faction_bag.json  faction_bag_signed.json
src/main/resources/config-defaults/factions/: illager.json  nether.json  piglin.json  skeleton.json  villager.json
src/main/resources/config-defaults/resources/: pack.mcmeta
src/main/resources/config-defaults/resources/assets/reputation/lang/: en_us.json
src/main/resources/data/reputation/: ai.json
src/main/resources/data/reputation/chat/: guard.json  villager.json
src/main/resources/data/reputation/factions/: pillager.json  villager.json
src/main/resources/data/reputation/recipes/: currency_bag_generic.json
