# Gives Gradle more RAM
org.gradle.jvmargs=-Xmx3G

# Names & Paths
maven_group=mods.thecomputerizer.reputation
shadow_group=mods.thecomputerizer.shadowed
base_name=reputation

# Core Versions
minecraft_version=1.18.2
forge_version=40.2.10
parchment_version=2022.11.06
mod_version=1.0.0

# Non CF Versions
mixin_version=0.8.5
questgiver_version=1.18.2-1.0.10

# Implementation Versions
guards_version=3823106
morevillagers_version=3696031
til_version=4742103

# Runtime Versions
afptweaks_version=3891210
atlaslib_version=3852236
configured_version=4462832
epicfight_version=3805345
followme_version=3804364
jei_version=4593548
libx_version=3909225