pluginManagement {
    repositories {
        maven {
            name = 'MinecraftForge'
            url = uri 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge'
            url = uri 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'ParchmentMC'
            url = uri 'https://maven.parchmentmc.org'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if(requested.id.toString()=='org.spongepowered.mixin') {
                useModule "org.spongepowered:mixingradle:${requested.version}"
            }
        }
    }
}